# travel-buddy

./: .gitignore  AGENTS.md  CERTIFICATES.md  CHALLENGES.md  CLAUDE.md  Makefile  README.md  pom.xml
.github/workflows/: ci.yml
mocks/: README.md  application-local.properties.mock  application-remote.properties.mock  common.py  mock_gateway.py  mock_oidc.py
scripts/: export-full-chain.py  export-gateway-cert.ps1  export-gateway-cert.py
src/main/java/com/example/embabel/: DemoShell.java  EmbabelDemoApplication.java  TravelApplication.java  TravelController.java  TravelRequest.java  TravelResult.java  TravelService.java
src/main/java/com/example/embabel/agents/: JokeAgent.java  TravelPlannerAgent.java
src/main/java/net/timafe/travel/: DestinationProfile.java  TravelApplication.java  TravelController.java  TravelRequest.java  TravelResult.java  TravelService.java
src/main/java/net/timafe/travel/agents/: TravelPlannerAgent.java
src/main/java/net/timafe/travel/gateway/: GatewayAuthConfig.java  GatewayProperties.java  GatewayProxyController.java  GatewaySecurityConfig.java  GatewayTokenService.java  TokenMasker.java
src/main/resources/: application-local.properties.example  application-mock.properties  application-remote.properties.example  application.properties
src/main/resources/models/: openai-models.yml  openai-models.yml.bak
src/main/resources/templates/: error.html  fragments.html  index.html  result.html
src/test/java/com/example/embabel/: TravelServiceTest.java
src/test/java/net/timafe/travel/: TravelControllerTest.java  TravelServiceTest.java
src/test/java/net/timafe/travel/gateway/: GatewayAuthConfigIntegrationTest.java  TokenMaskerTest.java
src/test/resources/: logback-test.xml
